In [1]:
import pandas as pd

In [4]:
Product_Dimension = pd.read_csv("Product_Dimension.csv", delimiter= ";")
Product_Dimension =pd.DataFrame(Product_Dimension)
Customer_Dimension = pd.read_csv("Customer_Dimension.csv", delimiter= ";")
Customer_Dimension =pd.DataFrame(Customer_Dimension)
GDP_Dimension = pd.read_csv("GDP_Dimension.csv", delimiter= ";")
GDP_Dimension =pd.DataFrame(GDP_Dimension)
Order_Date_Dimension = pd.read_csv("Order_Date_Dimension.csv", delimiter= ";")
Order_Date_Dimension =pd.DataFrame(Order_Date_Dimension)
Holiday_Dimension = pd.read_csv("Holiday_Dimension.csv", delimiter= ";")
Holiday_Dimension =pd.DataFrame(Holiday_Dimension)
Ship_Date_Dimension = pd.read_csv("Ship_Date_Dimension.csv", delimiter= ";")
Ship_Date_Dimension =pd.DataFrame(Ship_Date_Dimension)
Seller_Dimension = pd.read_csv("Seller_Dimension.csv", delimiter= ";")
Seller_Dimension =pd.DataFrame(Seller_Dimension)
Order_Information_Dimension = pd.read_csv("Order_Information_Dimension.csv", delimiter= ";")
Order_Information_Dimension =pd.DataFrame(Order_Information_Dimension)
Facts_Table = pd.read_csv("Facts_Table.csv", delimiter= ";")
Facts_Table =pd.DataFrame(Facts_Table)

In [5]:
Product_Dimension.head()

,Product ID,Product Key,Product Name,Category,Sub Category
0,OFF-ST-4258,1,"Fellowes File Cart, Industrial",Office Supplies,Storage
1,TEC-MA-4190,2,"Epson Calculator, Red",Technology,Machines
2,FUR-BO-3647,3,"Bush Stackable Bookrack, Pine",Furniture,Bookcases
3,OFF-FA-2945,4,"Accos Paper Clips, Bulk Pack",Office Supplies,Fasteners
4,OFF-ST-6249,5,"Tenex Folders, Blue",Office Supplies,Storage

In [6]:
Customer_Dimension.head()

,Customer Postal Code,Customer Key,Customer ID,Customer Name,Customer Segment,Customer City,State Key,Customer State,Customer Region
0,55407,1,AA-10315,Alex Avila,Consumer,Minneapolis,22,Minnesota,Central
1,94109,2,AA-10315,Alex Avila,Consumer,San Francisco,4,California,West
2,94122,3,AA-10315,Alex Avila,Consumer,San Francisco,4,California,West
3,78664,4,AA-10315,Alex Avila,Consumer,Round Rock,42,Texas,Central
4,10011,5,AA-10315,Alex Avila,Consumer,New York City,31,New York,East

In [7]:
GDP_Dimension.head()

  Customer State  State Key  Average State GDP
0        Alabama          1       2.800666e+09
1        Arizona          2       1.820583e+10
2       Arkansas          3       1.491023e+09
3     California          4       3.925574e+10
4       Colorado          5       4.532296e+09

In [8]:
Order_Date_Dimension.head()

,Order Full Date Description,Order Date Key,Order Year,Order Season,Order Semester,Order Month Number Year,Order Week Number Year,Order Day Number Month,Order Day Number Week,Order Day Name Week,HolidayKey,HolidayIndicator,WeekendIndicator
0,40909,1,2012,Winter,1,1,1,1,7,domingo,12,Holiday,Weekend
1,40910,2,2012,Winter,1,1,1,2,1,segunda-feira,No Key,Non-Holiday,Non-Weekend
2,40911,3,2012,Winter,1,1,1,3,2,terça-feira,No Key,Non-Holiday,Non-Weekend
3,40912,4,2012,Winter,1,1,1,4,3,quarta-feira,No Key,Non-Holiday,Non-Weekend
4,40913,5,2012,Winter,1,1,1,5,4,quinta-feira,No Key,Non-Holiday,Non-Weekend

In [9]:
Ship_Date_Dimension.head()

,Ship Full Date Description,Ship Date Key,Ship Year,Ship Season,Ship Semester,Ship Month Number Year,Ship Week Number Year,Ship Day Number Month,Ship Day Number Week,Ship Day Name Week,Holiday Key,Holiday Indicator,Weekend Indicator
0,40911,1,2012,Winter,1,1,1,3,2,terça-feira,No Key,Non-Holiday,Non-Weekend
1,40913,2,2012,Winter,1,1,1,5,4,quinta-feira,No Key,Non-Holiday,Non-Weekend
2,40914,3,2012,Winter,1,1,1,6,5,sexta-feira,No Key,Non-Holiday,Non-Weekend
3,40915,4,2012,Winter,1,1,1,7,6,sábado,No Key,Non-Holiday,Weekend
4,40916,5,2012,Winter,1,1,2,8,7,domingo,No Key,Non-Holiday,Weekend

In [23]:
#Holiday_Dimension["Holiday Key (PK)"].replace["Holiday Key (PK)", "Holiday Key"]
Holiday_Dimension.head()

,Full Holiday Date,Holiday Key (PK),Holiday Name,Year Holiday,Month Holiday,Day Month Holiday,Day Week Holiday
0,40909,12,New Year's Day,2012,1,1,Sunday
1,40924,10,"Martin Luther King, Jr. Day",2012,1,16,Monday
2,40953,16,Valentines Day,2012,2,14,Tuesday
3,40959,18,Washington's Birthday,2012,2,20,Monday
4,41007,19,Western Easter,2012,4,8,Sunday

In [11]:
Seller_Dimension.head()

,Seller City,Seller Key,Seller Name,Seller State,Seller Country,Seller Region,Seller Market
0,Ajman,1,Kaoru Xun,Ajman,United Arab Emirates,Western Asia,Asia Pacific
1,Ras al Khaymah,2,Kaoru Xun,Ra's Al Khaymah,United Arab Emirates,Western Asia,Asia Pacific
2,Algiers,3,Lindiwe Afolayan,Alger,Algeria,North Africa,Africa
3,Batna,4,Lindiwe Afolayan,Batna,Algeria,North Africa,Africa
4,Constantine,5,Lindiwe Afolayan,Constantine,Algeria,North Africa,Africa

In [12]:
Order_Information_Dimension.head()

,Order ID,Order Key,Returned Indicator,Ship Mode,Order Priority
0,AE-2012-PO8865138-41184,1,Not Returned,Standard Class,Medium
1,AE-2014-EB4110138-41926,2,Not Returned,Same Day,High
2,AE-2014-MY7380138-42004,3,Returned,Second Class,High
3,AE-2015-GH4665138-42351,4,Not Returned,Standard Class,Medium
4,AE-2015-JD5790138-42070,5,Not Returned,Standard Class,Medium

In [19]:
Facts_Table.head()

,TransactionKey,ProductKey,CustomerKey,OrderKey,OrderDateKey,ShipDateKey,SellerKey,Sales,Quantity,Discount,Profit,Shipping Cost
0,1,1,1293,1,264,276,1,82.674,2,0.7,-157.086,5.69
1,2,2,1293,1,264,276,1,78.408,6,0.7,-88.992,3.87
2,3,3,61,2,992,1014,2,224.748,6,0.7,-232.272,60.08
3,4,4,61,2,992,1014,2,4.248,1,0.7,-4.692,1.10
4,5,5,3371,3,1069,1095,2,6.966,1,0.7,-8.604,1.75

In [14]:
Facts_Table['CustomerKey'] = Facts_Table['CustomerKey'].astype('Int64')

In [16]:
Facts_Table.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   TransactionKey  51290 non-null  int64
 1   ProductKey      51290 non-null  int64
 2   CustomerKey     51133 non-null  Int64
 3   OrderKey        51290 non-null  int64
 4   OrderDateKey    51290 non-null  int64
 5   ShipDateKey     51290 non-null  int64
 6   SellerKey       51290 non-null  int64
 7   Sales           51290 non-null  float64
 8   Quantity        51290 non-null  int64
 9   Discount        51290 non-null  float64
 10  Profit          51290 non-null  float64
 11  Shipping Cost   51290 non-null  float64
dtypes: Int64(1), float64(4), int64(7)
memory usage: 4.7 MB

In [15]:
Facts_Table.head()

,TransactionKey,ProductKey,CustomerKey,OrderKey,OrderDateKey,ShipDateKey,SellerKey,Sales,Quantity,Discount,Profit,Shipping Cost
0,1,1,1293,1,264,276,1,82.674,2,0.7,-157.086,5.69
1,2,2,1293,1,264,276,1,78.408,6,0.7,-88.992,3.87
2,3,3,61,2,992,1014,2,224.748,6,0.7,-232.272,60.08
3,4,4,61,2,992,1014,2,4.248,1,0.7,-4.692,1.10
4,5,5,3371,3,1069,1095,2,6.966,1,0.7,-8.604,1.75